# EfCoreSqliteApp

./: EfCoreSqliteApp.sln  README.md
EfCoreSqliteLibs/: AppDbContext.cs  AppDbContextFactory.cs  EfCoreSqliteLibs.csproj
EfCoreSqliteLibs/DTO/: BookDto.cs  BorrowDto.cs
EfCoreSqliteLibs/Entities/: Book.cs  Borrow.cs  User.cs
EfCoreSqliteLibs/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceException.cs
EfCoreSqliteLibs/Models/: ResponseModel.cs
EfCoreSqliteLibs/Repository/Implementations/: BookRepository.cs  BorrowRepository.cs
EfCoreSqliteLibs/Repository/Interfaces/: IBookRepository.cs  IBorrowRepository.cs
EfCoreSqliteLibs/Service/Implementations/: BookService.cs  BorrowService.cs
EfCoreSqliteLibs/Service/Interfaces/: IBookService.cs  IBorrowService.cs
EfCoreSqliteServiceApi/: Dockerfile  Dockerfile.original  EfCoreSqliteServiceApi.csproj  Program.cs  appsettings.json  docker-compose.yml
EfCoreSqliteServiceApi/Controllers/: BookController.cs  BorrowController.cs
EfCoreSqliteServiceApi/Filters/: ResponseWrapperFilter.cs
EfCoreSqliteServiceApi/Mapping/: MappingProfile.cs
EfCoreSqliteServiceApi/Middleware/: ExceptionHandlingMiddleware.cs
EfCoreSqliteServiceApi/Properties/: launchSettings.json
