# Use the ASP.NET Core runtime as the base image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["EfCoreSqliteApp.csproj", "./"]
RUN dotnet restore "./EfCoreSqliteApp.csproj"
COPY . . 
RUN dotnet build "EfCoreSqliteApp.csproj" -c Release -o /app/build
RUN dotnet publish "EfCoreSqliteApp.csproj" -c Release -o /app/publish

# Final image with the application
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish . 

# Create a directory for the database and mount it as a volume
VOLUME ["/app/data"]

# Set the entry point for the application
ENTRYPOINT ["dotnet", "EfCoreSqliteApp.dll"]
